{
  "name": "Navigation · Study",
  "short_name": "Navigation",
  "description": "Interactive study notes on robot navigation algorithms — graph search and sampling-based global planners with step-by-step search visualizations, in C++ and Python.",
  "start_url": "/navigation",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020"
}
